<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Satisfy&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <div class="heading">
        <nav>
            <img src="logo.png" class="logo" height="250">
            <ul>
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>               
            </ul>
        </nav>
        
        <div class="detail">
            <h1>My<span> Education</span> :
            </h1><br>
             
            <ul class="education">  
                <li class="list"><p>BTech in Computer Engineering | 2020 - 2024
             <br>   CGPA - 9.7/10
                <br>Vellore Institute of Technology | Delhi </p>
            </li>
            <br>
            <li class="list"><p>HSC | 2018 - 2020
                <br>   CGPA - 86%
                   <br>SVP college | Delhi 
               <br></li></p><br>
               <li class="list"><p>SSC | 2018
                <br>   CGPA - 96%
                   <br>SVP school | Delhi 
               <br></p></li>
            </ul>
            <br>

            <a href="index.html">Go Back</a>
        </div>  
        <div class="images"> 
            <img src="shape.png" class="shape">
            <img src="photo.png" height="280px" alt="Shravani Patil" class="photo" > 
    </div>
</body>
</html>